{
  "name": "Takeode",
  "short_name": "Takeode",
  "description": "Takeode - Plataforma de desenvolvimento, tecnologia e inovação.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#0e1117",
  "background_color": "#0e1117",
  "display": "standalone",
  "orientation": "portrait",
  "categories": [
    "technology",
    "development",
    "innovation"
  ],
  "screenshots": [
    {
      "src": "/img/social-card.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ]
}